name=Grove IR Matrix Temperature sensor AMG8833
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove IR Matrix Temperature sensor AMG8833.
paragraph=Arduino library to control Grove IR Matrix Temperature sensor AMG8833.
category=Sensors
url=https://github.com/linux-downey/Grove_IR_Matrix_Temperature_sensor_AMG8833
architectures=*
includes=